package common

const (
	Slug = "slug"
	ID = "ID"
	Flat = "flat"
	Tree = "tree"
	ParentTree = "parent_tree"
)

/*

   flat - по дате, комментарии выводятся простым списком в порядке создания;
   tree - древовидный, комментарии выводятся отсортированные в дереве
   по N штук;
   parent_tree - древовидные с пагинацией по родительским (parent_tree),
   на странице N родительских комментов и все комментарии прикрепленные
   к ним, в древвидном отображение.

*/